<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="title-head">
        <div class="title">扫描信息</div>
        <p class="tip">提示：请核验表单内容是否与以下信息一致</p>
    </div>
    <table style="padding: 0 5px;">
        <tbody >
            <tr>
                <td class="tit">报告名称</td>    
                <td class="cont">西安市长安区木出来</td>
            </tr>
            <tr>
                <td class="tit">报告名称</td>    
                <td class="cont">西安市长安区木出来</td>
            </tr>
            <tr>
                <td class="tit">报告名称</td>    
                <td class="cont">西安市长安区木出来</td>
            </tr>
            <tr>
                <td class="tit">报告名称</td>    
                <td class="cont">西安市长安区木出来</td>
            </tr>
            <tr>
                <td class="tit">报告名称</td>    
                <td class="cont">西安市长安区木出来</td>
            </tr>
            <tr>
                <td class="tit">报告名称</td>    
                <td class="cont">西安市长安区木出来</td>
            </tr>
            <tr>
                <td class="tit">报告名称</td>    
                <td class="cont">西安市长安区木出来</td>
            </tr>
            <tr>
                <td class="tit">报告名称</td>    
                <td class="cont">西安市长安区木出来</td>
            </tr>
        </tbody>
    </table>
</body>
<style>
    *{padding: 0;margin: 0;}
    .title{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 18px;
        background: rgb(30, 100, 180);
        color: white;
    }
    .tip{
        padding-left: 1%;
        height: 25px;
        line-height: 25px;
        font-weight: 600;
        color: #e3890a;
        font-size: 14px;
    }
    table {width: 98%;border-collapse: collapse;margin: 0 1%;overflow: hidden;}
    tr td{
        border: 1px solid #ccc;
        height: 30px;
        line-height: 30px;
        width: 50%;
    }
    tr .tit {text-align: right;font-weight: 600;padding-right: 5px;}
    tr .cont {margin-left: 5px;color: rgb(140, 140, 140);}
</style>
</html>
